@mixin flex-column {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;   
}

@mixin flex-row {
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;   
}

@mixin row-between {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
@mixin row-aroud {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

$text-color1:#505F98;
$text-color2:#091133;
$text-color3:#6F7CB2;
$text-color4:#5D6970;
$text-color5:#37447E;

$mobil-xl:765px;
*{
   font-family: Roboto;
   font-style: normal;
   font-weight: normal;
}

body{
    width: 100%;
    background-color: white;
}
.wrapper{
    width: 100%;
    margin: 0 auto;
}
.navigation{
   width: 1400px;
    @include row-aroud;
}
    .nav{
      width: 300px;
     @include row-between;    
    
        &_item{
    font-size: 14px;
    line-height: 24px;
    
     }
     a{
     text-decoration: none;
     color: $text-color1;
     }
    } 
    @media screen and (max-width:720px){
          .navigation{
            width: 100%;
        }
     }   
   
 .navigation_title{
    font-weight: 900;
    font-size: 26px;
   line-height: 38px;
   color: $text-color5;
}
.navigation_button{
    width: 160px;
    height: 26px;
  font-weight: 500;
 font-size: 12px;
 line-height: 18px;
text-align: center;
 color:#FFFFFF;
 background: #111B47;
border-radius: 4px;
cursor: pointer;
}
section{
   
  display: grid;
  grid-template-columns: 1fr 1fr;
    width: 1400px;
    height: 1100px;
    margin: 0 auto;
}
@media screen and (max-width: 720px){
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url(./images/designer_1.png);
    }
}
.section1__content {
 display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
    height: 1000px;
    margin-left: 80px;
    @media screen and (max-width: 720px){
        max-width: 100%;
        }
     &_title{
      width: 539px;
     height: 132px;
     font-weight: 500;
     font-size: 50px;
     line-height: 66px;
     letter-spacing: 1px;
     color: #091133;
     }
     &_text{
        height: 164px;
        font-size: 18px;
        line-height: 30px;
        color: $text-color1;
     }
     &_button{
        @include row-between; 
        width: 340px;
     }
     &_button_ui{
        width: 160px;
        height: 26px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      text-align: center;
      color:#FFFFFF;
      background: #111B47;
     border-radius: 4px;
     cursor: pointer;
     }
     &_button_learn{
        width: 160px;
        height: 26px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      text-align: center;
      color:#111B47;
      background: none;
     border-radius: 4px;
     cursor: pointer;
     }
}  
.section1_image1{
    position: absolute;
    width: 1050px;
    height: 1100px;
    top: 0px;
    right: 0px;
    z-index: -1;
}
@media screen and (max-width: 720px){
    .section1_image1{
       position: static;
       max-width: 100%;
    }
}

.section2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1400px;
    height: 740px;
    margin: 0 auto;
}
@media screen and (max-width: $mobil-xl){
    .section2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
   .section2__content{
   display: flex;
   flex-direction: column;
   justify-self: center;
   align-items: center;
   margin-left: 80px;

   }
        .section2_content_title{
              font-weight: 500;
              font-size: 36px;
               line-height: 48px;
                color: $text-color2;}
            .section2_content_text{
                height: 140px;
                font-size: 16px;
                line-height: 26px;
                color: #6F7CB2;
            }
         .titles{
              display: flex;
              flex-direction: row;
              justify-content: space-around;
              align-items: center;
            }
            .titles_first {
                @include flex-column;
            }
             .first_t{
                 color: $text-color2;
                 height: 26px;
                 font-weight: 500;
                 font-size: 16px;
                 line-height: 26px;
                 }
             .first_text{
                 height: 54px;
                 font-size: 12px;
                 line-height: 18px;
                 color:$text-color4 ; 
              }   
.section3{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3 2fr;
    gap: 50px;
    margin: 0 auto;
    margin-left: 80px;
}   
@media screen and (max-width: 720px){
    .section3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}        
.section3_content{
    display: flex;
   flex-direction: column;
   justify-self: center;
   align-items: center;
   margin-left: 80px;
}
.section3_content_title{
    height: 48px;
    font-weight: 500;
    font-size: 36px;
     line-height: 48px;
      color: $text-color2;}

  .section3_content_text{
      width: 445px;
      height: 166px;
      font-size: 16px;
      line-height: 26px;
      color: $text-color3;
  }
.section4{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 500px;
    background: #E7ECFF;
    margin: 0 auto;

     &_title{
        height: 48px;
        font-weight: 500;
        font-size: 36px;
        line-height: 48px;
        text-align: center;
        color: $text-color2;
        margin-top: 80px;
     }
     &_text{
         width: 600px;
        height: 78px;
         font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: $text-color3;
     }
     &_money{
        height: 66px;
        font-weight: 500;
        font-size: 50px;
        line-height: 66px;
        text-align: center;
        letter-spacing: 1px;
        color: #222F65;
     }
     &_smalltext{
        height: 26px;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #37447E;
        margin-bottom: 30px;
     }
     
}

.section4-button{
    width: 160px;
    height: 26px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color:#FFFFFF;
  background: #111B47;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 80px;
    }
footer{
    width: 100%;
     height: 216;
     background: #cdd4f2;
     margin: 0 auto;
 }  
     .footer__up {
      @include row-aroud; 
      margin-left:80px; 
      height: 50px;
     }
     .span_email{
     height: 24px;
      font-weight: 500;
     font-size: 14px;
     line-height: 24px;
     color: #939EA4;
     }  
     .h3_title{
     font-weight: 900;
     font-size: 26px;
     line-height: 38px;
     color: #37447E;
     }
     .footer_button{
     width: 160px;
      height: 26px;
     font-weight: 500;
     font-size: 12px;
     line-height: 18px;
     text-align: center;
     color:#FFFFFF;
     background: #111B47;
     border-radius: 4px;
     cursor: pointer;
     }
hr{
    width: 1100px;
    height: 1px;
    background: #CDD1D4;
}
     .footer__down{
         @include row-aroud; 
         margin-left: 80px; 
     }
     .down_menu{
      width: 250px;
      @include row-between; 
     }

     .menu_item{
     font-size: 14px;
      line-height: 24px;
      color: #929ECC;
      text-decoration: none;
    }
         a{
             text-decoration: none;
             color: #929ECC;
         }
.down_social {
    @include row-aroud; 
    width: 160px;
}
